name: Black Code Formatter

on: [push, pull_request]

jobs:
  black:
    runs-on: ubuntu-latest
    steps:
    
    # Check out the code
    - name: Check out code
      uses: actions/checkout@v2
      
    # Create and switch to a new branch
    - name: Create and switch to a new branch
      run: |
        git checkout -b black-changes

    # Set up Python
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    # Install Black
    - name: Install Black
      run: |
        python -m pip install --upgrade pip
        pip install black

    # Format the code with Black
    - name: Format code with Black
      run: |
        black .

    # Commit the Black changes
    - name: Commit changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add -u
        git diff --quiet && git diff --staged --quiet || git commit -m "Apply Black formatting"

    # Push the changes to the new branch
    - name: Push changes to the new branch
      run: |
        git push origin black-changes

    # Log in to GitHub CLI and create a PR with the formatted code
    - name: Create Pull Request
      run: |
        echo "${{ secrets.GITHUB_TOKEN }}" | gh auth login --with-token
        gh pr create --base main --head black-changes --title "Apply Black formatting" --body "Automated formatting changes" --repo ${{ github.repository }}
